#navbar {
    display:flex;  
}
.img1 {
    margin: -5px -7px;
    height: 35px;
    border: 4px solid black;
    border-radius: 10px;
    position:fixed;

}

#navbar ul {
    display: flex;
    position:absolute;
    border: 2px solid black;
    width: 700px;
    height: 39px;
    margin: -5px 52px;
    align-items: center;
   
}
#navbar ul li {
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 1.1rem;
    padding: 0px 73px;  
    
}
#navbar ul li a {
    display: block;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    position: fixed;
    margin: -10px

}

#navbar::before{
    content: "";
    background-color: black;
    position: fixed;
    height: 8%;
    width: 100%;
    margin: -8px -8px;
    z-index: -1;
}

/*home section*/
#home {
    width:800px;
    display:flex;
    flex-direction:column;
    padding:0px 200px;
    align-items: center;
   
    
}
.primary {
    margin:60px 0px;
    margin-bottom:21px;
    font-size:3.4rem;
    
}
p{
    margin-top: 6px;
    font-size: 19px;
}
#home::before {
    content: "";
    position: absolute;
    background-image: url(../img/food1.jpg);
    background-repeat: no-repeat;
    background-size:1630px;
    width: 2000px;
    height: 390px;
    z-index: 0;
    opacity: 0.4;
   
}
.btn {
    padding: 23px 35px;
    border: 2px solid white;
    background-color: black;
    color: white;
    margin: -5px 8px;
    border-radius: 30px;
    font-size: 20px;
}
.center {
    text-align: center;
}
.new {
    font-size: 54px;
    padding: 1px 0px;
}
.services-container .services {
    margin:34px;
    width:1170px;
    display:flex;  
}
.services .box {
    border: 11px solid black;
    padding: 2px 2px;
    margin: 16px;
    border-radius: 15.5px;
    background:rgb(231, 226, 226);
}
.box p {
    font-size:10px;
}
.pic {
    width: 74%;
    height: 185px;
}
#contact {
    
    background-image:url('../img/contact.jpg');
    background-repeat: no-repeat;
    background-size: 1500px;
}
form {
    text-align: center;
}
.form-group {
    display:flex;
    justify-content: center;
    align-items:center;
    padding: 7px 20px;
}
.form-group textarea,
.form-group input {
    width:45%;
    min-height:10%;
}
.form-group label {
    width:10%;
}
.tab {
    margin:21px;
}